# AndroidSimpleDemo

./: LICENSE  README.md  build.gradle  config.gradle
app/: android.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qinghua/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinghua/demo/: MainActivity.java
app/src/main/java/com/qinghua/demo/activity/: CircleMenuActivity.java  CoordinatorDemoActivity.java  GlideDemoActivity.java  MainActivity.java
app/src/main/java/com/qinghua/demo/adapter/: ViewPagerAdapter.java
app/src/main/java/com/qinghua/demo/app/: MyApplication.java
app/src/main/java/com/qinghua/demo/fragment/: RecyclerDemoFragment.java
app/src/main/java/com/qinghua/demo/utils/: CommonFileUtil.java  FileUtils.java  ICompress.java  ToastUtil.java
app/src/main/java/com/qinghua/demo/widget/: CircleMenuLayout.java
app/src/main/res/drawable/: toolbar_bg_color.xml
app/src/main/res/layout/: activity_circle_menu.xml  activity_circle_menu_ccb.xml  activity_coordinator_demo.xml  activity_glide_demo.xml  activity_main.xml  layout_item_recycler.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/qinghua/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
