ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "28.0.1",
            minSdkVersion    : 17,
            targetSdkVersion : 27,
            versionCode      : 169,
            versionName      : "2.5.4"
    ]

    version = [
            androidSupportSdkVersion: "27.1.0",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.15",
            glideSdkVersion         : "4.7.1",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.1",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4",
            arms                    : "2.4.1",
            fragmentationVersion    : "1bga-refreshlayout.1.6",
            banner                  : "1.4.10",
            bgaRefreshlayoutVersion : "1.1.8",
//            BaseRecyclerViewAdapterHelpeVersion: "2.9.40",
            SuperTextViewVersion    : "2.1.7",

            smartrefreshVersion     : '1.0.5.1'
    ]

    dependencies = [
            "arms"                         : "me.jessyan:arms:${version["arms"]}",
            //support
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                       : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                   : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                  : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "gridlayout-v7"                : "com.android.support:gridlayout-v7:26.1.0",

            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"                   : "com.zhy:autolayout:1.4.5",
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                   : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                    : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"            : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",
            "paginate"                     : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                      : "com.alibaba.android:vlayout:1.2.8@aar",
            "banner"                       : "com.youth.banner:banner:${version["banner"]}",
            "kprogresshud"                 : "com.kaopiz:kprogresshud:1.0.2",
            "viewpagerindicator"           : "com.shizhefei:ViewPagerIndicator:1.1.7",
            "circleimageview"              : "de.hdodenhof:circleimageview:2.2.0",
            "marqueeview"                  : "com.gongwen:marqueelibrary:1.1.3",
            "flowlayout"                   : "com.hyman:flowlayout-lib:1.1.2",
            "switchbutton"                 : "com.kyleduo.switchbutton:library:2.0.0",
            "expandableTextView"           : "com.ms-square:expandableTextView:0.1.4",
            "refreshlayout"                : "cn.bingoogolapple:bga-refreshlayout:1.1.7@aar",
            "statusbarutil"                : "com.jaeger.statusbarutil:library:1.5.1",
            "imagepicker"                  : "com.lzy.widget:imagepicker:0.6.1",
            "richtext"                     : "com.zzhoujay.richtext:richtext:3.0.0",
            "rvadapter"                    : "com.zhy:base-rvadapter:3.0.3",
            "jiaozivideoplayer"            : "cn.jzvd:jiaozivideoplayer:6.2.3",
            "stepView"                     : "com.github.baoyachi:StepView:1.9",
            // 这两个后面有时间要替换掉，不是com.jude:easyrecyclerview
            "easyrecyclerviewsidebar"      : "com.camnter.easyrecyclerviewsidebar:easyrecyclerviewsidebar:1.3",
            "easyrecyclerview"             : "com.camnter.easyrecyclerview:easyrecyclerview:1.3",
            "jude-easyrecyclerview"        : "com.jude:easyrecyclerview:4.2.3",
            "xlhratingbar"                 : "com.xingliuhua:xlhratingbar_lib:2.1",

            //rx1
            "rxandroid"                    : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                       : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"                  : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"       : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                      : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"        : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxbinding-recyclerview-v7"    : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"                : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"               : "me.jessyan:rxerrorhandler:1.0.1",
            "ijkplayer-java"               : "tv.danmaku.ijk.media:ijkplayer-java:0.8.4",
            "ijkplayer-armv7a"             : "tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4",

            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                      : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"              : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"      : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"    : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",
            "otto"                         : "com.squareup:otto:1.3.8",
            "gson"                         : "com.google.code.gson:gson:2.8.2",
            "multidex"                     : "com.android.support:multidex:1.0.1",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "arouter"                      : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"              : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.3.0",
            "lifecyclemodel"               : "me.jessyan:lifecyclemodel:1.0.1",
            "ormlite"                      : "com.j256.ormlite:ormlite-android:5.0",
            "fragmentation"                : "me.yokeyword:fragmentation:${version["fragmentationVersion"]}",
            "fragmentation-core"           : "me.yokeyword:fragmentation-core:${version["fragmentationVersion"]}",
            "fragmentation-swipeback"      : "me.yokeyword:fragmentation-swipeback:${version["fragmentationVersion"]}",
            "statusbarutil"                : "com.jaeger.statusbarutil:library:1.5.1",
            "picture-selector"             : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            // 汉字转拼音 这两个都需要
            "tinypinyin"                   : "com.github.promeg:tinypinyin:2.0.3",
            "tinypinyin-android"           : "com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3",
            "zxing"                        : "cn.yipianfengye.android:zxing-library:2.2",
            "update-app"                   : "com.qianwen:update-app:3.5.2",
            "okhttp-utils"                 : "com.qianwen:okhttp-utils:3.8.0",

            //test
            "junit"                        : "junit:junit:4.12",
            "androidJUnitRunner"           : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                       : "com.android.support.test:runner:1.0.1",
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"             : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"                 : "org.mockito:mockito-core:1.+",
            "timber"                       : "com.jakewharton.timber:timber:4.7.0",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"              : "com.umeng.analytics:analytics:6.0.1",
            "bga-refreshlayout"            : "cn.bingoogolapple:bga-refreshlayout:${version["bgaRefreshlayoutVersion"]}@aar",
            "ninegridview"                 : 'com.lzy.widget:ninegridview:0.2.0',
            "linearlistview"               : 'com.github.frankiesardo:linearlistview:1.0.1@aar',
            //刷新
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1",

            "SuperTextView"                : 'com.github.lygttpod:SuperTextView:2.1.7',
            "multitype"                    : 'me.drakeet.multitype:multitype:3.3.0',
            "SuperText"                    : 'com.github.chenBingX:SuperTextView:v3.0.0',
            "jsoup"                        : 'org.jsoup:jsoup:1.11.3',
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40',
            "EasySwipeMenuLayout"          : 'com.github.anzaizai:EasySwipeMenuLayout:1.1.3',
            "STextView"                    : 'com.github.chenBingX:SuperTextView:v3.0.0',
            "ExpandTextView"               : 'com.ms-square:expandableTextView:0.1.4',
            "NiceDialog"                   : 'com.github.Othershe:NiceDialog:1.1.4',
            "floatingsearchview"           : 'com.github.arimorty:floatingsearchview:2.1.1',
            "photoview"                    : 'com.github.chrisbanes.photoview:library:1.2.4'

    ]


}
